# PLACEMENT-HELP-APPLICATION

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/alumnisystem/: AlumniSystemApplication.java
backend/src/main/java/com/example/alumnisystem/command/: AskQuestionCommand.java  QuestionCommand.java  UpvoteQuestionCommand.java
backend/src/main/java/com/example/alumnisystem/controller/alumni/: AlumniController.java
backend/src/main/java/com/example/alumnisystem/controller/placement/: PlacementStatsController.java
backend/src/main/java/com/example/alumnisystem/controller/student/: QuestionController.java
backend/src/main/java/com/example/alumnisystem/dto/: PlacementStatsDTO.java
backend/src/main/java/com/example/alumnisystem/model/: Alumni.java  InterviewExperience.java  PlacementStats.java  QueryAnswer.java  Question.java
backend/src/main/java/com/example/alumnisystem/pattern/chain/: AlumniHandler.java  NameValidator.java  YearValidator.java
backend/src/main/java/com/example/alumnisystem/pattern/command/: Command.java  PostInterviewCommand.java
backend/src/main/java/com/example/alumnisystem/pattern/factory/: HRInterview.java  Interview.java  InterviewFactory.java  TechnicalInterview.java
backend/src/main/java/com/example/alumnisystem/pattern/iterator/: InterviewIterator.java
backend/src/main/java/com/example/alumnisystem/pattern/proxy/: AlumniData.java  AnonymousAlumniProxy.java  RealAlumniData.java
backend/src/main/java/com/example/alumnisystem/repository/: AlumniRepository.java  InterviewRepository.java  PlacementStatsRepository.java  QueryAnswerRepository.java  QuestionRepository.java
backend/src/main/java/com/example/alumnisystem/service/: AlumniFacadeService.java  PlacementStatsService.java  QuestionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: add-alumni.html  index.html  interview.html  view-alumni.html
frontend/: pom.xml
frontend/src/main/java/com/example/: MainApp.java
frontend/src/main/java/com/example/controller/: StudentPanelController.java
frontend/src/main/resouces/fxml/: StudentPanel.fxml
