<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controller.StudentPanelController">
    <TextField fx:id="questionField" promptText="Type your question..." />
    <TextField fx:id="nameField" promptText="Title..." />
    
    <HBox spacing="10">
        <Button text="Ask" onAction="#askQuestion"/>
        <Button text="Refresh" onAction="#loadQuestions"/>
        <Button text="Upvote Selected" onAction="#upvoteSelected"/>
    </HBox>

    <ListView fx:id="questionList" prefHeight="300" />
</VBox>
